<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pirata.ico" type="image/x-icon">
    <title>Luffy</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <!--navegacion-->
    <header>
        <h1>Luffy, el pirata</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
    <video class="centrado" src="assets/video/video_luffy.mp4" height="300" width="300" autoplay muted controls></video>
    </div>
    <div class="centrado">
    <audio class="centrado" src="assets/audio/audio_luffy.mpeg" autoplay muted controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/luffyprime.jpg" target="_blank"><img src="assets/img/luffyprime.jpg" height="320" width="300" alt="gear 5"></a>
            <div class="desc">Luffy en su prime</div>
        </div>
        <div class="gallery">
            <a href="assets/img/luffy7.jpg" target="_blank"><img src="assets/img/luffy7.jpg" alt="monkey.D"></a>
            <div class="desc">Luffy mostrando su potencial</div>
        </div>
        <div class="gallery">
            <a href="assets/img/luffy6.jpg" target="_blank"><img src="assets/img/luffy6.jpg" width="500" alt="mugiwara"></a>
            <div class="desc">Luffy enojado</div>
        </div>
    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>