<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="pirata.ico" type="image/x-icon" />
    <title>Luffy</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
  </head>
  <body>
    <!--navegacion-->
    <header>
      <h1>Luffy, el pirata</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">Luffy, el futuro rey de los piratas</h2>
    <hr />

    <article class="container">
      <h3>La vida de luffy</h3>
      <img class="image" src="assets/img/luffy1.jpg" alt="luffy el pirata" />
      <p>
        <b>Luffy</b> nació en el East Blue en la aldea Fushia. Desde temprana edad,
        Luffy mostró un fuerte sentido de aventura y deseo de explorar el mundo.
        Su vida cambió cuando accidentalmente comió la <i>"Gomu Gomu no Mi"</i>, una
        Fruta del Diablo que le otorgó la habilidad de estirar su cuerpo como
        una goma.
      </p>
      <img class="image2" src="assets/img/luffy2.jpg" alt="luffy" />
      <p>
        Inspirado por Shanks el Pelirrojo, un pirata que lo salvó de un monstruo
        marino y le dio su icónico sombrero de paja, <b>Luffy</b> decidió convertirse
        en un pirata y alcanzar su sueño de encontrar el One Piece. Su
        motivación principal es la búsqueda de la libertad, aventura y emoción
        en los mares, así como la posibilidad de reunirse con Shanks y
        devolverle su sombrero.
      </p>
      <img class="image" src="assets/img/luff4.jpg" alt="luffy el despertar" />
      <p>
        <b>Luffy</b> es conocido por su personalidad alegre y despreocupada, así como
        su determinación implacable en la búsqueda de su sueño. Su habilidad de
        la Fruta del Diablo le otorga la elasticidad, lo que le permite usar una
        variedad de <em>técnicas y movimientos</em> elásticos en combate.
      </p>
      <p>
        A medida que avanzan, <b>Luffy</b> y sus compañeros luchan contra los Siete
        Guerreros del Mar, enfrentan al Gobierno Mundial y a la <em>Marine</em>, y forman
        alianzas con otros piratas poderosos. A lo largo de sus aventuras, <b>Luffy</b>
        se gana la reputación de desafiar a los más fuertes y cambiar el curso
        de la historia.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
